# DGStoer-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/DGStoer/: DgStoerApplication.java
src/main/java/com/example/DGStoer/domain/item/: CorsConfig.java
src/main/java/com/example/DGStoer/domain/item/DTO/: DownloadDto.java  ItemListResponse.java  ItemRequest.java  ItemResponse.java
src/main/java/com/example/DGStoer/domain/item/controller/: ItemController.java
src/main/java/com/example/DGStoer/domain/item/entity/: Item.java  ItemBinary.java
src/main/java/com/example/DGStoer/domain/item/repository/: ItemBinaryRepository.java  ItemRepository.java
src/main/java/com/example/DGStoer/domain/item/service/: ItemService.java
src/main/java/com/example/DGStoer/domain/item/type/: PlatformType.java
src/main/java/com/example/DGStoer/global/config/: SwaggerConfiguration.java
src/main/java/com/example/DGStoer/global/entity/: BaseEntity.java
src/main/java/com/example/DGStoer/global/filter/: JwtFilter.java
src/main/java/com/example/DGStoer/global/properties/: DodamProperties.java  PropertiesConfiguration.java  SecurityProperties.java
src/main/java/com/example/DGStoer/global/security/: JwtAuthentication.java  JwtService.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: add.css  main.css
src/main/resources/templates/: add.html  main.html
src/test/java/com/example/DGStoer/: DauthTest.java  DgStoerApplicationTests.java  TokenTest.java
(+10 files in other folders)
